<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Jonathan Wang">
  
  
  
  
  
  <link rel="canonical" href="https://GodLovesJonny.github.io/about/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           About | Jonathan`s Blog
       
  </title>
  <meta name="title" content="About | Jonathan`s Blog">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/GodLovesJonny.github.io"
    },
    "articleSection" : "",
    "name" : "About",
    "headline" : "About",
    "description" : "@import url(\x27https:\/\/fonts.googleapis.com\/css?family=Katibeh\x26display=swap\x27); .about-info { display: flex; justify-content: space-between; align-items: flex-start; } .about-info-left li { list-style-type: none; } .about-info-right { margin: .5em 1.25em; } .about-info-right img { width: 130px; } .about-info-right .left-ear, .about-info-right .left-hand, .about-info-right .right-ear, .about-info-right .right-hand { display: none; } @media only screen and (min-device-width: 320px) and (max-device-width: 480px) { .about-info { flex-direction: column-reverse; align-items: center; } .about-info-right { margin: auto auto 2em; display: flex; flex-direction: row; justify-content: center; align-items: center; } .",
    "inLanguage" : "zh-cn",
    "author" : "Jonathan Wang",
    "creator" : "Jonathan Wang",
    "publisher": "Jonathan Wang",
    "accountablePerson" : "Jonathan Wang",
    "copyrightHolder" : "Jonathan Wang",
    "copyrightYear" : "2020",
    "datePublished": "2020-01-24 00:35:26 \x2b0800 CST",
    "dateModified" : "2020-01-24 00:35:26 \x2b0800 CST",
    "url" : "https:\/\/GodLovesJonny.github.io\/about\/",
    "wordCount" : "186",
    "keywords" : [  "Jonathan`s Blog"]
}
</script>

  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    
        <div class="top-scroll-bar"></div>
    
    <div class="container">
        <div class="navbar-header header-logo">
            
                <span class="logo_mark" >></span>
                <a href="https://GodLovesJonny.github.io">
                    <span class="logo_text" >$ cd /home/ </span>
                    <span class="logo_cursor" ></span>
                </a>
            
            
        </div>
        <div class="menu navbar-right">
                
                 <span class="menu">
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                </span>
                <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    
        <div class="top-scroll-bar"></div>
    
     <div class="container">
        <div class="navbar-header">
            <div class="header-logo">
                
                    <span class="logo_mark">></span>
                    <a href="https://GodLovesJonny.github.io">
                        <span class="logo_text">$ cd /home/ </span>
                        <span class="logo_cursor"></span>
                </a>
                
            </div>
            
            <div class="navbar-right">
                <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a>
                <div class="menu-toggle">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>

    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">About</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://GodLovesJonny.github.io" rel="author">Jonathan Wang</a> with ♥ 
                <span class="post-time">
                on <time datetime=2020-01-24 itemprop="datePublished">January 24, 2020</time>
                </span>
                in
                
                <span class="post-word-count">, 186 words</span>
        </div>
    </header>
    <div class="post-content">
        

        
            
        

        
        
     
          
          
          

          
          
          

          <style>

    @import url('https://fonts.googleapis.com/css?family=Katibeh&display=swap');

    .about-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .about-info-left li {
        list-style-type: none;
    }

    .about-info-right {
        margin: .5em 1.25em;
    }

    .about-info-right img {
        width: 130px;
    }

    .about-info-right .left-ear,
    .about-info-right .left-hand,
    .about-info-right .right-ear,
    .about-info-right .right-hand {
        display: none;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .about-info {
            flex-direction: column-reverse;
            align-items: center;
        }

        .about-info-right {
            margin: auto auto 2em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .about-info-right img {
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .about-info-right .left-hand {
            font-family: 'Katibeh';
            display: inline;
            font-size: 5em;
            transform: translate(20px);
            -moz-transform: translate(20px);
            -webkit-transform: translate(20px);
            -o-transform: translate(20px);
        }

        .about-info-right .right-hand {
            font-family: 'Katibeh';
            display: inline;
            font-size: 5em;
            transform: translate(-18px);
            -moz-transform: translate(-18px);
            -webkit-transform: translate(-18px);
            -o-transform: translate(-18px);
        }

        .about-info-right .left-ear {
            display: inline;
            font-size: 1.2em;
            align-self: flex-start;
            transform: rotate(-40deg) translate(20px, 15px);
            -moz-transform: rotate(-40deg) translate(20px, 15px);
            -webkit-transform: rotate(-40deg) translate(20px, 15px);
            -o-transform: rotate(-40deg) translate(20px, 15px);
        }

        .about-info-right .right-ear {
            display: inline;
            font-size: 1.2em;
            align-self: flex-start;
            transform: rotate(45deg) translate(-13px, 15px);
            -moz-transform: rotate(45deg) translate(-13px, 15px);
            -webkit-transform: rotate(45deg) translate(-13px, 15px);
            -o-transform: rotate(45deg) translate(-13px, 15px);
        }
    }
</style>


<div class="about-info">
    <div class="about-info-left">
        <p>Coder, Vimer, CVer.</p>
        <p>Contact me:</p>
        <ul>
	<li><p><span class="iconfont icon-mail"></span> Email: <a href="mailto:zijiewang9928@gmail.com"
                    rel="nofollow noreferrer" target="_blank">zijiewang9928@gmail.com</a></p></li>
	<li><p><span class="iconfont icon-github"></span> GitHub: <a href="https://github.com/GodLovesJonny"
                        rel="nofollow noreferrer" target="_blank">GodLovesJonny</a></p></li>
        </ul>
    </div>
    <div class="about-info-right">
	    <div class="left-hand"><span style="font-size: 0.5em">&ensp;</span>٩</div>
        <div class="left-ear">▲</div>
        <img alt="Mogeko" src="/images/me/avatar.jpg">
        <div class="right-ear">▲</div>
        <div class="right-hand">و<span style="font-size: 0.5em">✧</span></div>
    </div>
</div>

<p>My Github chart:</p>

<p><img src="https://ghchart.rshah.org/GodLovesJonny" alt="Jonathan's Github chart" style="width: 100%;"></p>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Jonathan Wang </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://GodLovesJonny.github.io/about/>https://GodLovesJonny.github.io/about/</span>
            </p>
            
             
            <p class="copyright-item lincese">
                本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
            </p>
            
    </div>

  
    <div class="post-tags">
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://GodLovesJonny.github.io">home</a></span>
        </section>
    </div>

    <div class="post-nav">
         
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
    <h5 id="wc" style="font-size: 1rem;text-align: center;">200 Words|Read in about 1 Min|本文总阅读量<span id="busuanzi_value_page_pv"></span>次</h5>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2020 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://GodLovesJonny.github.io">Jonathan Wang</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
          <span id="busuanzi_container_site_pv">
              本站访问量：<span id="busuanzi_value_site_pv"></span>次
          </span>
    </div>
</footer>













    
     <link href="//lib.baomitu.com/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">  
      
     <script src="/js/vendor_gallery.min.js" async="" ></script>
    
  





     </div>
  </body>
</html>
